<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@color/light_green"
        android:text="Expiry List"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/exp_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/darkblue"
            android:clickable="true"
            app:fabCustomSize="60dp"
            app:tint="@color/white"
            app:backgroundTint="@color/light_green"
            app:rippleColor="@color/white"
            app:srcCompat="@android:drawable/ic_input_add"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exp_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/expiry_card" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>