<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="17dp"
        android:textStyle="bold"
        android:background="@color/teal_700"
        android:textColor="@color/black"
        android:padding="13dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="0dp" >

        <EditText
            android:id="@+id/etUserInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Type your message..."
            android:inputType="text"
            android:maxLines="1"
            android:padding="20dp"
            android:imeOptions="actionSend" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkblue"
            android:text="chat" />

    </LinearLayout>

</LinearLayout>
